{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./Components/*"],
      "@/Components/*": ["./Components/*"],
      "@/pages/*": ["./pages/*"]
    }
  }
}
